# data-generator-microservice

./: pom.xml
src/main/java/com/example/datageneratormicroservice/: DataGeneratorMicroserviceApplication.java
src/main/java/com/example/datageneratormicroservice/model/: Info.java
src/main/java/com/example/datageneratormicroservice/service/: KafkaDataService.java  KafkaDataServiceImpl.java
src/main/java/com/example/datageneratormicroservice/web/controller/: DataController.java
src/main/java/com/example/datageneratormicroservice/web/dto/: InfoDto.java
src/main/java/com/example/datageneratormicroservice/web/mapper/: DataMapper.java  Mappable.java
src/test/java/com/example/datageneratormicroservice/: DataGeneratorMicroserviceApplicationTests.java
